backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
use-damage = true;
glx-no-rebind-pixmap = true;

blur:
{
    method = "dual_kawase";
    strength = 1.5;
}

wintypes:
{
    normal = { blur-background = true;  };
    splash = { blur-background = false; };
}

opacity-rule = [
    "80:class_g = 'st-256color'"
];
